// В переменной day лежит какое-то число из интервала от 1 до 31. Определите в какую декаду месяца попадает это число (в первую, вторую или третью).
let day = +prompt('Введите число между 1 и 31', '');

if (day <= 10) {
    alert("Месяц " + day + " - Первая Декада");
    console.log("День " + day + " - Первая Декада");
} else if (day >= 11 && day <= 20) {
    alert("Месяц " + day + " - Вторая Декада");
    console.log("День " + day + " - Вторая Декада");
} else if (day >= 21) {
    alert("День " + day + " - Третья Декада");
    console.log("День " + day + " - Третья Декада");
} else {
    alert("Вы ввели некорректное число")
    console.log("Вы ввели некорректное число");
}